<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBi-DW-fe1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Distribute View Controller-->
        <scene sceneID="5ur-u9-VSe">
            <objects>
                <viewController storyboardIdentifier="DetailDistributeViewController" id="RBi-DW-fe1" customClass="DetailDistributeViewController" customModule="AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOt-WH-PGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-Uk-QAP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mW-Uk-QAP" firstAttribute="trailing" secondItem="bMT-Ja-1HR" secondAttribute="trailing" id="8qZ-Zt-LV3"/>
                            <constraint firstAttribute="bottom" secondItem="7mW-Uk-QAP" secondAttribute="bottom" id="BeY-36-sYn"/>
                            <constraint firstItem="7mW-Uk-QAP" firstAttribute="top" secondItem="bMT-Ja-1HR" secondAttribute="top" id="QSw-q8-QEM"/>
                            <constraint firstItem="7mW-Uk-QAP" firstAttribute="leading" secondItem="bMT-Ja-1HR" secondAttribute="leading" id="Ryi-fN-Avd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMT-Ja-1HR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bM7-nc-UQ5"/>
                    <connections>
                        <outlet property="tableView" destination="7mW-Uk-QAP" id="sU2-wb-Whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwM-S6-bnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="-370"/>
        </scene>
    </scenes>
</document>
