<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rR2-Tv-lwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps View Controller-->
        <scene sceneID="VgR-6r-t86">
            <objects>
                <viewController id="jH0-aY-GwE" customClass="AppsViewController" customModule="AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEe-kE-Rmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-nG-QkN" customClass="EmptyTokenView" customModule="AppCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-Ee-zGJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="6" id="Y65-IZ-4kX">
                                    <size key="itemSize" width="201" height="399"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DMX-nG-QkN" firstAttribute="trailing" secondItem="kYB-ax-q7W" secondAttribute="trailing" id="MJV-ce-aja"/>
                            <constraint firstItem="6hP-Ee-zGJ" firstAttribute="top" secondItem="sEe-kE-Rmw" secondAttribute="top" id="PwY-Oa-Pe0"/>
                            <constraint firstAttribute="bottom" secondItem="DMX-nG-QkN" secondAttribute="bottom" id="SJS-6u-aGd"/>
                            <constraint firstItem="6hP-Ee-zGJ" firstAttribute="trailing" secondItem="kYB-ax-q7W" secondAttribute="trailing" id="cRl-M0-298"/>
                            <constraint firstItem="DMX-nG-QkN" firstAttribute="leading" secondItem="kYB-ax-q7W" secondAttribute="leading" id="d5k-9i-QRu"/>
                            <constraint firstAttribute="bottom" secondItem="6hP-Ee-zGJ" secondAttribute="bottom" id="dO8-Ku-4Hh"/>
                            <constraint firstItem="DMX-nG-QkN" firstAttribute="top" secondItem="sEe-kE-Rmw" secondAttribute="top" id="scl-Py-n70"/>
                            <constraint firstItem="6hP-Ee-zGJ" firstAttribute="leading" secondItem="kYB-ax-q7W" secondAttribute="leading" id="sxh-f9-3Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYB-ax-q7W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qBl-me-3Fu">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="1iJ-iH-dlK"/>
                            <barButtonItem title="Item" image="info.circle" catalog="system" id="1cL-4h-0iX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6hP-Ee-zGJ" id="p7M-yA-8Vb"/>
                        <outlet property="emptyTokenView" destination="DMX-nG-QkN" id="QtD-7b-Qi4"/>
                        <outlet property="helpBarButton" destination="1cL-4h-0iX" id="chC-05-Uc2"/>
                        <outlet property="settingsBarButtonItem" destination="1iJ-iH-dlK" id="SqB-fe-2h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n12-YC-Dcd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-370.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2v-vc-FRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rR2-Tv-lwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDa-W3-oIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jH0-aY-GwE" kind="relationship" relationship="rootViewController" id="kmM-Ze-jps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaQ-Ie-s1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
