<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NT4-y1-qsj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelpVC-->
        <scene sceneID="Yp1-DK-eeq">
            <objects>
                <viewController id="NT4-y1-qsj" customClass="HelpVC" customModule="AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKV-nz-X4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-Bp-hYD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44G-pR-6kT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2w-Bp-hYD" firstAttribute="trailing" secondItem="IEn-rN-DaG" secondAttribute="trailing" id="B30-ox-eu0"/>
                            <constraint firstItem="y2w-Bp-hYD" firstAttribute="top" secondItem="IEn-rN-DaG" secondAttribute="top" id="IC2-AI-nvH"/>
                            <constraint firstAttribute="bottom" secondItem="y2w-Bp-hYD" secondAttribute="bottom" id="JHS-Lm-tkH"/>
                            <constraint firstItem="y2w-Bp-hYD" firstAttribute="leading" secondItem="IEn-rN-DaG" secondAttribute="leading" id="vc8-kK-b2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEn-rN-DaG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y2w-Bp-hYD" id="sJb-ka-pLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZv-3U-LRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="187.5"/>
        </scene>
    </scenes>
</document>
