<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpU-co-Jrk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Token View Controller-->
        <scene sceneID="7f2-Yf-JUh">
            <objects>
                <viewController id="xpU-co-Jrk" customClass="SetTokenViewController" customModule="AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkH-xJ-clF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authentication" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-ur-MTb">
                                <rect key="frame" x="130" y="129" width="154" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="BKe-vW-iKu"/>
                                    <constraint firstAttribute="height" constant="137" id="xvJ-4z-VvE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-1i-KOd">
                                <rect key="frame" x="20" y="306" width="374" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-bE-BxO" customClass="PasswordTextField" customModule="PasswordTextField">
                                        <rect key="frame" x="12" y="12" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="showToggleButtonWhile" value="always"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lOU-bE-BxO" firstAttribute="leading" secondItem="OfB-1i-KOd" secondAttribute="leading" constant="12" id="N58-Le-0MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lOU-bE-BxO" secondAttribute="bottom" constant="12" id="Vry-oR-Y66"/>
                                    <constraint firstAttribute="trailing" secondItem="lOU-bE-BxO" secondAttribute="trailing" constant="12" id="jTK-Rv-bKi"/>
                                    <constraint firstItem="lOU-bE-BxO" firstAttribute="top" secondItem="OfB-1i-KOd" secondAttribute="top" constant="12" id="rkN-Zh-EAL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-Ad-mFS">
                                <rect key="frame" x="101" y="359" width="212.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a token?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-Kn-DjL">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dLA-Vq-cS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-JL-lEJ">
                                        <rect key="frame" x="158.5" y="0.0" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VR8-Sq-OeQ"/>
                                        </constraints>
                                        <state key="normal" title="Get one"/>
                                        <connections>
                                            <action selector="getTokenInAppCenter:" destination="xpU-co-Jrk" eventType="touchUpInside" id="cYm-q1-HyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-7o-krc" customClass="MainButton" customModule="AppCenter" customModuleProvider="target">
                                <rect key="frame" x="172" y="420" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mkh-zl-BrQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTokenTap:" destination="xpU-co-Jrk" eventType="touchUpInside" id="lpJ-RI-eHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfb-el-Mw7" firstAttribute="trailing" secondItem="OfB-1i-KOd" secondAttribute="trailing" constant="20" id="21F-6C-Nf9"/>
                            <constraint firstItem="rRP-Ad-mFS" firstAttribute="centerX" secondItem="YkH-xJ-clF" secondAttribute="centerX" id="RF2-zh-ZEX"/>
                            <constraint firstItem="EGu-7o-krc" firstAttribute="top" secondItem="rRP-Ad-mFS" secondAttribute="bottom" constant="40" id="Tsc-ec-xhP"/>
                            <constraint firstItem="OfB-1i-KOd" firstAttribute="top" secondItem="0zm-ur-MTb" secondAttribute="bottom" constant="40" id="Ybv-de-qLg"/>
                            <constraint firstItem="0zm-ur-MTb" firstAttribute="centerX" secondItem="YkH-xJ-clF" secondAttribute="centerX" id="bSN-Ei-Jod"/>
                            <constraint firstItem="OfB-1i-KOd" firstAttribute="leading" secondItem="lfb-el-Mw7" secondAttribute="leading" constant="20" id="dhv-AO-9lD"/>
                            <constraint firstItem="0zm-ur-MTb" firstAttribute="top" secondItem="lfb-el-Mw7" secondAttribute="top" constant="85" id="fdG-mZ-d6k"/>
                            <constraint firstItem="EGu-7o-krc" firstAttribute="centerX" secondItem="YkH-xJ-clF" secondAttribute="centerX" id="gUo-vJ-2Ca"/>
                            <constraint firstItem="rRP-Ad-mFS" firstAttribute="top" secondItem="OfB-1i-KOd" secondAttribute="bottom" constant="12" id="vsa-tg-KHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfb-el-Mw7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wB-HU-nhS"/>
                    <connections>
                        <outlet property="backTextFieldView" destination="OfB-1i-KOd" id="fgj-I0-y9I"/>
                        <outlet property="saveTokenButton" destination="EGu-7o-krc" id="oPM-iY-zTt"/>
                        <outlet property="tokenTextField" destination="lOU-bE-BxO" id="ahp-0E-rLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHz-Ek-Kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="authentication" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
